# MyFirstOpenDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysj/myfirstopendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ysj/myfirstopendemo/: Artical.java  ArticalDao.java  Book.java  Category.java  DaggerTestActivity.java  DaoMaster.java  DaoSession.java  EvtBusPublisherActivity.java  EvtBusSubcriberActivity.java  GlideAndFrescoTestActivity.java  GreenDaoTestActivity.java  LifeCycleTestActivity.java  LitepalTestActivity.java  MainActivity.java  MyEventMessage.java  MyOwnApplication.java  MyPresenter.java  MyProgressAsyncTask.java  OkhttpActivity.java  Order.java  Person.java  RetrofitTestActivity.java  TestXutilsActivity.java
app/src/main/java/com/ysj/myfirstopendemo/selfview/: MeCanvasActivity.java  MySelfView.java  MyselfPieActivity.java  OperCanvasActivity.java  OperCanvasView.java  OperPicTxtCanvasView.java  PieData.java  PieView.java
app/src/main/res/layout/: activity_dagger_test.xml  activity_event_bus_subcriber.xml  activity_event_bus_test.xml  activity_glide_test.xml  activity_green_dao_test.xml  activity_life_cycle_know.xml  activity_litepal_test.xml  activity_main.xml  activity_me_canvas.xml  activity_myself_view.xml  activity_okhttp.xml  activity_oper_canvas.xml  activity_retrofit_test.xml  activity_test_xutils.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysj/myfirstopendemo/: ExampleUnitTest.java
dialoglibrary/: build.gradle
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/res/drawable/: mdialog_bg.xml  progress_bar_states.xml
dialoglibrary/src/main/res/layout/: activity_web_url.xml  dialog_protocol.xml
dialoglibrary/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
listrefreshlibrary/: build.gradle
listrefreshlibrary/src/androidTest/java/com/ysj/listrefreshlibrary/: ExampleInstrumentedTest.java
listrefreshlibrary/src/main/: AndroidManifest.xml
listrefreshlibrary/src/main/assets/: City.json  MenuType.json  Month.json  loading_uc.json
listrefreshlibrary/src/main/java/com/ysj/listrefreshlibrary/: BaseListActivity.java  MyRefreshHeader.java  NewsAdapter.java  NewsInfoBean.java  RefreshActivity.java  RefreshMode.java
listrefreshlibrary/src/main/res/drawable/: refresh_bg.xml  shape_refresh_fail.xml  shape_refresh_success.xml
listrefreshlibrary/src/main/res/layout/: activity_refresh.xml  loading_lottie.xml  news_item.xml  view_empty.xml  view_error.xml
listrefreshlibrary/src/main/res/values/: strings.xml
listrefreshlibrary/src/test/java/com/ysj/listrefreshlibrary/: ExampleUnitTest.java
mergeadapterlibrary/: build.gradle
mergeadapterlibrary/src/main/: AndroidManifest.xml
mergeadapterlibrary/src/main/res/layout/: activity_test_merge.xml  item_view.xml
mergeadapterlibrary/src/main/res/values/: strings.xml
mpandroidchart/: build.gradle
mpandroidchart/src/main/: AndroidManifest.xml
mpandroidchart/src/main/assets/: line_chart.json
mpandroidchart/src/main/res/drawable/: fade_blue.xml  fade_green.xml  shape_round_blue.xml  shape_round_green.xml
mpandroidchart/src/main/res/layout/: activity_bar_chart.xml  activity_horizontal_bar.xml  activity_line_chart.xml  activity_pie_chart.xml  activity_two_lines_chart.xml  custom_marker_view.xml  layout_markview.xml
mpandroidchart/src/main/res/values/: colors.xml
mvplibrary/src/main/: AndroidManifest.xml
pageslide/: build.gradle
pageslide/src/main/: AndroidManifest.xml
pageslide/src/main/res/drawable/: btn_halftransparent_roundshape.xml  selector_back.xml  shape_white_radius_r20.xml
pageslide/src/main/res/layout/: activity_img_and_tab_slide.xml  activity_search_box_slide.xml  activity_title_silde_test.xml  fragment_part_classify.xml  item_part_classify.xml
pageslide/src/main/res/values/: strings.xml
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/res/layout/: activity_choose_enter.xml
tkbtoastlibrary/src/main/: AndroidManifest.xml
tkbtoastlibrary/src/main/res/values/: strings.xml
(+57 files in other folders)
