apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载
    api 'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //动画
    api 'com.airbnb.android:lottie:3.3.0'

    implementation 'com.github.florent37:viewanimator:1.0.5'
}
