apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ysj.myfirstopendemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    配置grenndao闭包
    greendao {
        schemaVersion 1 //当前数据库版本
        daoPackage 'com.ysj.myfirstopendemo'
        targetGenDir 'src/main/java'
    }

// butterknife-2 Butterknife requires Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':tkbtoastlibrary')
    implementation project(path: ':dialoglibrary')
    implementation project(path: ':mergeadapterlibrary')
    implementation project(path: ':listrefreshlibrary')


//    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

//    butterknife-1
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    //okio
    implementation 'com.squareup.okio:okio:1.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //litepal.xml
    implementation 'org.litepal.android:java:3.0.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    //加密数据库
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    //dagger
    api 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'


}
