<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_db_create"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"/>

    <Button
        android:id="@+id/btn_db_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"/>

    <Button
        android:id="@+id/btn_db_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"/>

    <Button
        android:id="@+id/btn_db_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"/>

    <Button
        android:id="@+id/btn_db_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"/>

</LinearLayout>
