<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_dialog_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测弹框"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/test_merge_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测mergeAdapter"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_dialog_library" />
    <Button
        android:id="@+id/test_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测life周期"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_merge_library" />
    <Button
        android:id="@+id/test_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测打电话权限"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_lifecycle" />
    <Button
        android:id="@+id/refresh_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉刷新下拉加载"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_call" />
    <Button
        android:id="@+id/test_okhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测okhttp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refresh_list" />
    <Button
        android:id="@+id/test_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测retrofit"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_okhttp" />
    <Button
        android:id="@+id/test_litepal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测litepal"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_retrofit" />
</androidx.constraintlayout.widget.ConstraintLayout>