<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/testAni"
        android:text="hhhh"
        android:layout_width="80dp"
        android:layout_height="100dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="35dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/loading_lottie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_fileName="watermelon.json"
        app:lottie_loop="true"
        />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srf_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="10dp"
            />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>