<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_net_mistake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_base_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/icon_net_error" />

        <TextView
            android:id="@+id/tv_net_mistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_base_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="数据为空y"
            android:textColor="#52606C"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_net_mistake_tip"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_below="@id/tv_net_mistake"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/refresh_bg"
            android:gravity="center"
            android:text="点击刷新"
            android:textColor="#ff884e"
            android:textSize="14sp"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>